# ? When user access the root of the server, which page to redirect by default
# user: [default] user account service page
# admin: server admin page
welcomeBehavior=user
# ? Which realm to use by default when user access the server
# when you redirect to the user account service page, you must specify a realm to use. Server admin page does not need this.
defaultRealm=master
