# ? When user access the root of the server, which page to redirect by default. Can be user account service page or admin page.
# enum(user|admin) / default: user
welcomeBehavior=user
# ? Which realm to use by default when user access the server, if welcomeBehavior is admin, this won't have any effect.
# string / default: master
defaultRealm=master
