parent=keywind

styles=dist/index.css index.css
scripts=dist/index.js

# * Theme properties

# * Logo settings
# ? Where to get the logo from, can be a file or an internet URL. If set to "off", the logo will not be displayed.
# enum(off|file|internet)
logo=file
# ? Logo file path (relative to 'resources' dir) or internet URL.
# string
logoUri=logo.svg
# ? Where to display the logo, if set to "replace", the logo will replace the title.
# enum(left|right|replace)
logoDisp=left
# ? Logo description
# string
logoDesc=Service Logo

# * Advanced logo settings
# ? Logo size.
# CSSProperties['width']
logoSize=32px
# ? Control how the logo is filled into the specified area.
# CSSProperties['object-fit']
logoFit=contain
# ? Spacing between the logo and other elements.
# CSSProperties['gap']
logoSpacing=6px
# ? Percentage of logo offset to the left. This value is used for visual effect optimization.
# float(0-1)
logoBalancing=0.5

# * Wave animation settings
# ? Enable wave animation
# enum(on|off)
wave=on
# ? Wave height, if "waveFollowCursor" is set to "on", this value will be the initial wave height.
# float(0-1)
waveHeight=0.2
# ? Whether the wave height follows the mouse.
# enum(on|off)
waveFollowCursor=on

# * Advanced wave settings
# ? Wave amplitude.
# int(>0)
waveAmplitude=35
# ? Distance between two wave peaks.
# int(>0)
waveGap=120
# ? Wave animation speed, the smaller the value, the faster the wave moves.
# int(>0)
waveSpeed=300
# ? Wave layer color.
# CSSProperties['color']
waveColor=#29bac20d
